* {
    box-sizing: border-box;
}

.header {
    background-color: #d5f3fe;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100px;
    z-index: 4;
}

.header h1 {
    margin-top: 0%;
    text-align: center;
    padding-top: 25px;
    font-family: Verdana, serif;
    font-weight: 300;
    letter-spacing: 3px;
    color: rgba(100, 40, 100,);
}

nav ul {
list-style: none;
}

nav ul li a {
color: black;
z-index: 9;
position: relative;
bottom: 70px;
right: 20px;
}

main {
    position: relative;
    top: 110px;
    margin-bottom: 150px;
}

h2 {
font-family: Garamond;
font-style: italic;
font-size: 60px;
text-align: center;
}

footer {
    position: fixed;
    bottom: 0%;
    background-color: #d5f3fe;
    width: 100%;
    text-align: center;
    font-family: Verdana, serif;
    font-weight: 400;
    z-index: 4;
}

.grid {
    height: auto;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1 fr); 
    grid-template-areas: repeat(2, 1 fr) / repeat(3, 1fr);
    justify-items: center;
    align-items: baseline;
    margin-bottom: 100px;
}

p {
    font-size: 20px;
}

.comand {
grid-area: 1 / 1 / span 2 / span 1;
border: 2px solid gray;
border-radius: 20px;
display: flex;
flex-direction: column;
margin-left: 50px;
width: 450px;
background-color: beige;
text-align: center;
}

.comand p {
border-bottom: 1px solid gray;
padding: 20px;
margin: 0%;
}

.arrow {
    grid-area: 2 / 1 / span 2 / span 3;
    width: 350px;
    height: 150px;
    z-index: 3;
}

.arrow img {
    grid-area: arrow;
    width: 250px;
    height: 100px;
    position: relative;
    bottom: 50px;
}

.explain {
grid-area: 1 / 3 / span 2 / span 1;
border: 2px solid gray;
border-radius: 20px;
display: flex;
flex-direction: column;
margin-right: 50px;
background-color: beige;
text-align: center;
}

.explain p {
    border-bottom: 1px solid gray;
    padding: 20px;
    margin: 0%;
    }

    .start {
        font-weight: 900;
    }