* {
    box-sizing: border-box;
}

body {
    background-color: beige;
}

h1 {
    background-color: aqua;
    position: fixed;
    top: 0px;
    margin-top: 0%;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 25px;
    font-family: Verdana, serif;
    font-weight: 300;
    letter-spacing: 3px;
    color: rgba(100, 40, 100,);
    z-index: 1;
}

main {
    position: relative;
    top: 110px;
    margin-bottom: 150px;
}

h2 {
font-family: Garamond;
font-style: italic;
font-size: 40px;
text-align: center;
}

footer {
    position: fixed;
    bottom: 0%;
    background-color: aqua;
    width: 100%;
    text-align: center;
    font-family: Verdana, serif;
    font-weight: 400;
}

.grid {
    height: auto;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1 fr); 
    grid-template-areas: "comand arrow explain"
                        "comand arrow explain";
    justify-items: center;
    align-items: center;
    margin-bottom: 100px;
}

p {
    font-size: 20px;
}

.comand {
grid-area: comand;
border: 2px solid gray;
border-radius: 20px;
display: flex;
flex-direction: column;
margin-left: 50px;
width: 450px;
background-color: white;
text-align: center;
}

.comand p {
border-bottom: 1px solid gray;
padding: 20px;
margin: 0%;
}

.arrow {
    grid-area: arrow;
    width: 350px;
    height: 150px;
}

.arrow img {
    grid-area: arrow;
    width: 350px;
    height: 150px;
}

.explain {
grid-area: explain;
border: 2px solid gray;
border-radius: 20px;
display: flex;
flex-direction: column;
margin-right: 50px;
background-color: white;
text-align: center;
}

.explain p {
    border-bottom: 1px solid gray;
    padding: 20px;
    margin: 0%;
    }

    .start {
        font-weight: 900;
    }